*nvim-go* A pure, LSP & Lua based Neo-Vim Go client

==============================================================================

 ________   ___      ___ ___  _____ ______             ________  ________
|\   ___  \|\  \    /  /|\  \|\   _ \  _   \          |\   ____\|\   __  \
\ \  \\ \  \ \  \  /  / | \  \ \  \\\__\ \  \  _______\ \  \___|\ \  \|\  \
 \ \  \\ \  \ \  \/  / / \ \  \ \  \\|__| \  \|\_______\ \  \  __\ \  \\\  \
  \ \  \\ \  \ \    / /   \ \  \ \  \    \ \  \|_______|\ \  \|\  \ \  \\\  \
   \ \__\\ \__\ \__/ /     \ \__\ \__\    \ \__\         \ \_______\ \_______\
    \|__| \|__|\|__|/       \|__|\|__|     \|__|          \|_______|\|_______|

==============================================================================
CONTENTS                                                    *nvim-go-contents*

1. Intro ......................................................|nvim-go-intro|
2. Install ..................................................|nvim-go-install|
3. Commands ................................................|nvim-go-commands|

==============================================================================
INTRO                                                          *nvim-go-intro*

Minimum required version of neovim: 0.7.0

Author: John McBride <jpmmcbride@gmail.com>

Source code: https://github.com/jpmcb/nvim-go

==============================================================================
INSTALL                                                         *nvim-go-intro

Nvim-go is a LSP & lua based Neo-Vim plugin that supports Go (golang).

This project is a work in progress.

